{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.847230239915024,
        "y": 2.705486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.443912299370245,
        "y": 2.705486410972822
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.116665619582125,
        "y": 2.7042791434980455
      },
      "prevControl": {
        "x": 11.116665619582125,
        "y": 2.7042791434980455
      },
      "nextControl": {
        "x": 11.116665619582125,
        "y": 2.7042791434980455
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.411697200431965,
        "y": 2.7042791434980455
      },
      "prevControl": {
        "x": 13.411697200431965,
        "y": 2.7042791434980455
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}