{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.838120858059897,
        "y": 4.4089408178816365
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.2324395405915,
        "y": 4.4089408178816365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.921086660355138,
        "y": 4.035456161821415
      },
      "prevControl": {
        "x": 11.294045177405797,
        "y": 4.963304179849886
      },
      "nextControl": {
        "x": 10.547602004294918,
        "y": 3.1062992125984255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.224215663172647,
        "y": 3.4542052925353195
      },
      "prevControl": {
        "x": 13.225463324294822,
        "y": 3.4042676755914263
      },
      "nextControl": {
        "x": 14.45146601136576,
        "y": 3.4655678099449756
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.190128110943677,
        "y": 3.0565171831973714
      },
      "prevControl": {
        "x": 14.190128110943677,
        "y": 3.2108551401222063
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}